<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <a href="login.html"></a>
    <title>Zoho</title>
    <style>
#ZOHO{
    color: blueviolet;
}
.form{
    margin-left: 700px;
    margin-top: 50px;
}
/* #select{
    margin-top: 700px;
} */
body{
    background-image: url(images/paper.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    
    /* /* width: 50%;
    height: 50%; */
}
.image{
float: left;
clear: left;
margin-left: 0px;
margin-bottom: 10px;
padding: 5%;
}
#button{
    background-color: blue;
    color:white;
    text-align: center;
    font-size: medium;
    padding: 3% 8%;
}
#button2{
    background-color: white;
    color:black;
    text-align: center;
    font-size: medium;
    padding: 3% 8%;
}
    </style>
</head>
<body>
    <h1 id="ZOHO">ZOHO</h1>
<p>A central hub where teams can work, plan</p>
<p>and achieve amazing things</p>
<img src="/images/profile.jpg" width="40%" height="90%"
alt="technology images"
class="image">


<form class="form">
    <label>English</label>
    <select id="select">
    <option>USA</option>
    <option>British</option>
    </select>
    <P>START FOR FREE</P>
    <h2>Sign up to ZOHO.</h2>
    <p>Already a member?<a href="login.html"> Login</a></p>
    <label>Email</label><br/>
    <input type="email" placeholder="name@gmail.com"/>
    <br/>
    <br/>
    <label>Password</label><br/>
    <input type="password" placeholder="6+ characters,1 capital letter"/>
    <br/>
    <br/>
    <!-- <form class="form">
        <form class="form">
            <label>English</label>
        <label>English</label> -->
    <button id="button"><a href="login.html"></a>Create an Account</button>
    <br/>
        <br/>
        <button id="button2">Sign up with Google</button>

</form>
</body>
</html>