<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <a href="index.html"></a>
    <title>login</title>
    <style>
        #ZOHO{
            color: blueviolet;
        }
        .form{
            margin-left: 700px;
            margin-top: 50px;
        }
        .body{
    background-image: url(images/paper.jpg);
    background-size: cover;
}
.image{
float: left;
clear: left;
margin-left: 5px;
margin-bottom: 10px;
padding: 5%;
}
#login{
    background-color: white;
    color: blue;
    text-align: center;
    font-size: large;
    padding: 3% 5%;
}
#button2{
    background-color: white;
    color:black;
    text-align: center;
    font-size: medium;
    padding: 3% 8%;
}
            </style>

</head>
<body class="body">
    <h1 id="ZOHO">ZOHO</h1>
    <p>A central hub where teams can work, plan</p>
    <p>and achieve amazing things</p>
    <img src="/images/profile.jpg" width="40%" height="90%"
alt="technology images"
class="image">
    <!-- <img src="/images/zoho.jpg"width="40%" height="90%"> -->
    <form class="form">
        <label>English</label>
        <select id="select">
        <option>USA</option>
        <option>British</option>
        </select>
        <P>START FOR FREE</P>
        <h2>Login to ZOHO.</h2>
        <p>Don't have an account<a href="index.html"> Signup</a></p>
        <label>Email</label><br/>
        <input type="email" placeholder="name@gmail.com"/>
        <br/>
        <br/>
        <label>Password</label><br/>
        <input type="password" placeholder="6+ characters,1 capital letter"/>
        <br/>
        <br/>
        <button id="login"><a href="table.html">Login</button>
        <br/>
        <br/>
        <button id="button2">Login with Google</button>
    </form>
</body>
</html>